version: "3.8"

services:
  backend:
    build: ./backend
    image: ${DOCKER_USERNAME}/demo-backend:latest
    container_name: demo-backend
    ports:
      - "3000:3000"
    restart: always

  frontend:
    build: ./frontend
    image: ${DOCKER_USERNAME}/demo-frontend:latest
    container_name: demo-frontend
    ports:
      - "3001:3000"
    environment:
      - REACT_APP_API_URL=http://13.239.246.186:3000  # Sửa thành IP server
    depends_on:
      - backend
    restart: always


    # lasdjaslk
